<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PCBuilder.ViewModel.BaseViewModel">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.455" />
  </Class>
  <Class Name="PCBuilder.ViewModel.LoginWindowVM" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAFAAAACMIAAAAAAABAggAAAAQAAAACAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\LoginWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModel\FrameViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.WindowViewModel&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModel\WindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.MainWindowVM" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAIAAAAAAAAAAkAAAgAAAAAAGAFAACAAQABA=</HashCode>
      <FileName>ViewModel\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.RegistrationWindowVM" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAkAAAAAAACAAAAAABAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>ViewModel\RegistrationWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.BasketFrameVM" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.5" />
        <Point X="10" Y="2.566" />
        <Point X="19.25" Y="2.566" />
        <Point X="19.25" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQCAAAAAgAAAAAAAAAQABEAAAAAAAAACA=</HashCode>
      <FileName>ViewModel\BasketFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.BasketItemVM" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAYAgAAEAAQAEACQAAAEAgBAAAQACAACDAAA=</HashCode>
      <FileName>ViewModel\BasketItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.CatalogFrameVM" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="10.5" Y="2.566" />
        <Point X="23.75" Y="2.566" />
        <Point X="23.75" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEIAAAAwqEAAAAAAIAEaAAAAAAAIAAAAIAAAAAAAQw=</HashCode>
      <FileName>ViewModel\CatalogFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.FilterPopupVM" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\FilterPopupVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.PerformanceVM" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAgQAEIAQAAAAQAAAEAABACAAAiAQCBAAA=</HashCode>
      <FileName>ViewModel\PerformanceVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.ProductCartFrameVM" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="21.5" Y="2.562" />
        <Point X="21.5" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQkCAAAAAQgACAAAAAQAAQYAABAAABAAAYAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ProductCartFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.ProductVM" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgCoAAAAQkAQAFAAUAAAARAABEABBACIYACIACBAAA=</HashCode>
      <FileName>ViewModel\ProductVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.UserFrameVM" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="10.5" Y="2.562" />
        <Point X="10.5" Y="2.566" />
        <Point X="26" Y="2.566" />
        <Point X="26" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACEAABAAAEAAAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\UserFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.OrderVM" Collapsed="true">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAGAQAAAAgAAAAAAAAAEAAAAAAAABAAAAEAAAA=</HashCode>
      <FileName>ViewModel\OrderVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.OptionFrameVM" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="10" Y="2.566" />
        <Point X="21.75" Y="2.566" />
        <Point X="21.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\OptionFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.PerformanceEditorPupupVM" Collapsed="true">
    <Position X="18.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\PerformanceEditorPupupVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.ProductEditorFrameVM" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="10.5" Y="2.562" />
        <Point X="10.5" Y="2.566" />
        <Point X="26.25" Y="2.566" />
        <Point X="26.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwAAUAAAACAAAAgAAAAAAQHAABAAABBIAIAAAQQAAFA=</HashCode>
      <FileName>ViewModel\ProductEditorFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.ProductViewerFrameVM" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="17.25" Y="2.562" />
        <Point X="17.25" Y="2.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAIAAQAAAAMAAAAAAAABEBAAIAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\ProductViewerFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.TemplateEditorFrameVM" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="19.368" Y="2.562" />
        <Point X="19.368" Y="3.25" />
        <Point X="19.438" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAAAAAAAABAAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\TemplateEditorFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.TemplateItemVM" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAA4AAQAAAAQAEAAQEAAAAAAACAAACgACCAAA=</HashCode>
      <FileName>ViewModel\TemplateItemVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.TemplateViewerFrameVM" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="PCBuilder.ViewModel.FrameViewModel&lt;F, W&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.562" />
        <Point X="24" Y="2.562" />
        <Point X="24" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABESAAAIAAAAEAAABBAQABEAAAAAAACAAAAA=</HashCode>
      <FileName>ViewModel\TemplateViewerFrameVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PCBuilder.ViewModel.TemplateVM" Collapsed="true">
    <Position X="5.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TemplateVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="PCBuilder.ViewModel.ProductSellected" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CatalogFrameVM.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>